<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project 12</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            div {
                right : 40px;
                border : 3px solid purple;
            }
            div.example1 {
                position: absolute;
                left: 60px;
                border : 3px solid blue;
            }
        div.example2 {
                position: relative;
                left: 150px;
                border : 3px solid darkorange;
        }
            div.example3 {
                position: fixed;
                top : 0;
                right : 30px;
                width : 400px;
                border : 3px solid brown;
            }
            div.example4 {
                position: sticky;
                top: 2px;
                left : 30px;
                width : 150px;
                border : 3px solid hotpink;
            }
                    </style>
                    <h1>Project 12</h1>
                    <div>Project 12</div>
                    <div class="example1">Project 12</div><br>
                    <div class="example2">Project 12</div>
                    <div class="example3">Project 12</div>
                    <div class="example4">Project 12</div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
    </body>
</html>